DB_SOURCE=postgresql://postgres:postgres@localhost:5432/user_management?sslmode=disable

# Goose Migration Configuration
GOOSE_MIGRATION_DIR=./db/migration

# Server Configuration
USER_SERVER_ADDR=0.0.0.0:8080
ENVIRONMENT=development

# Authentication
TOKEN_SYMMETRIC_KEY=12345678923123456789232342347651
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h