# Docker & Timescale db Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_CONTAINER_NAME=traffic_flow_db
DB_USER=timescale
DB_NAME=traffic_flow_db
DB_PORT=5432

DB_SOURCE=postgresql://timescale:postgres@localhost:5432/traffic_flow_db?sslmode=disable

# Goose Migration Configuration
GOOSE_MIGRATION_DIR=./db/migration

# Server Configuration
TF_SERVER_ADDR=0.0.0.0:8080
ENVIRONMENT=development